# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\cpp\calculator -BE:\Work\cpp\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/cpp/calculator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build calculator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\cpp\calculator -BE:\Work\cpp\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calculator\rebuild_cache: phony calculator\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || calculator\CMakeFiles\calculator.dir

build calculator\CMakeFiles\calculator.dir\calculator.cpp.obj: CXX_COMPILER__calculator_Debug ..\..\..\calculator\calculator.cpp || cmake_object_order_depends_target_calculator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calculator\CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = calculator\CMakeFiles\calculator.dir
  TARGET_COMPILE_PDB = calculator\CMakeFiles\calculator.dir\
  TARGET_PDB = calculator\calculator.pdb

build calculator\CMakeFiles\calculator.dir\parser\parser.cpp.obj: CXX_COMPILER__calculator_Debug ..\..\..\calculator\parser\parser.cpp || cmake_object_order_depends_target_calculator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calculator\CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = calculator\CMakeFiles\calculator.dir\parser
  TARGET_COMPILE_PDB = calculator\CMakeFiles\calculator.dir\
  TARGET_PDB = calculator\calculator.pdb

build calculator\CMakeFiles\calculator.dir\scanner\scanner.cpp.obj: CXX_COMPILER__calculator_Debug ..\..\..\calculator\scanner\scanner.cpp || cmake_object_order_depends_target_calculator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calculator\CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = calculator\CMakeFiles\calculator.dir\scanner
  TARGET_COMPILE_PDB = calculator\CMakeFiles\calculator.dir\
  TARGET_PDB = calculator\calculator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator\calculator.exe

build calculator\calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Debug calculator\CMakeFiles\calculator.dir\calculator.cpp.obj calculator\CMakeFiles\calculator.dir\parser\parser.cpp.obj calculator\CMakeFiles\calculator.dir\scanner\scanner.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = calculator\CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = calculator\CMakeFiles\calculator.dir\
  TARGET_FILE = calculator\calculator.exe
  TARGET_IMPLIB = calculator\calculator.lib
  TARGET_PDB = calculator\calculator.pdb


#############################################
# Utility command for edit_cache

build calculator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calculator\edit_cache: phony calculator\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/cpp/calculator/calculator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build calculator\dllFunction\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calculator\dllFunction\edit_cache: phony calculator\dllFunction\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calculator\dllFunction\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\cpp\calculator -BE:\Work\cpp\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calculator\dllFunction\rebuild_cache: phony calculator\dllFunction\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/cpp/calculator/calculator/dllFunction/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target ln


#############################################
# Order-only phony target for ln

build cmake_object_order_depends_target_ln: phony || calculator\dllFunction\ln\CMakeFiles\ln.dir

build calculator\dllFunction\ln\CMakeFiles\ln.dir\ln.cpp.obj: CXX_COMPILER__ln_Debug ..\..\..\calculator\dllFunction\ln\ln.cpp || cmake_object_order_depends_target_ln
  DEFINES = -Dln_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calculator\dllFunction\ln\CMakeFiles\ln.dir
  OBJECT_FILE_DIR = calculator\dllFunction\ln\CMakeFiles\ln.dir
  TARGET_COMPILE_PDB = calculator\dllFunction\ln\CMakeFiles\ln.dir\
  TARGET_PDB = ..\..\..\calculator\dllFunction\build\plugins\ln.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ln


#############################################
# Link the shared library ..\..\..\calculator\dllFunction\build\plugins\ln.dll

build ..\..\..\calculator\dllFunction\build\plugins\ln.dll calculator\dllFunction\ln\ln.lib: CXX_SHARED_LIBRARY_LINKER__ln_Debug calculator\dllFunction\ln\CMakeFiles\ln.dir\ln.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = calculator\dllFunction\ln\CMakeFiles\ln.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = calculator\dllFunction\ln\CMakeFiles\ln.dir\
  TARGET_FILE = ..\..\..\calculator\dllFunction\build\plugins\ln.dll
  TARGET_IMPLIB = calculator\dllFunction\ln\ln.lib
  TARGET_PDB = ..\..\..\calculator\dllFunction\build\plugins\ln.pdb


#############################################
# Utility command for edit_cache

build calculator\dllFunction\ln\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction\ln && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calculator\dllFunction\ln\edit_cache: phony calculator\dllFunction\ln\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calculator\dllFunction\ln\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction\ln && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\cpp\calculator -BE:\Work\cpp\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calculator\dllFunction\ln\rebuild_cache: phony calculator\dllFunction\ln\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/cpp/calculator/calculator/dllFunction/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target power


#############################################
# Order-only phony target for power

build cmake_object_order_depends_target_power: phony || calculator\dllFunction\pow\CMakeFiles\power.dir

build calculator\dllFunction\pow\CMakeFiles\power.dir\power.cpp.obj: CXX_COMPILER__power_Debug ..\..\..\calculator\dllFunction\pow\power.cpp || cmake_object_order_depends_target_power
  DEFINES = -Dpower_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calculator\dllFunction\pow\CMakeFiles\power.dir
  OBJECT_FILE_DIR = calculator\dllFunction\pow\CMakeFiles\power.dir
  TARGET_COMPILE_PDB = calculator\dllFunction\pow\CMakeFiles\power.dir\
  TARGET_PDB = ..\..\..\calculator\dllFunction\build\plugins\power.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target power


#############################################
# Link the shared library ..\..\..\calculator\dllFunction\build\plugins\power.dll

build ..\..\..\calculator\dllFunction\build\plugins\power.dll calculator\dllFunction\pow\power.lib: CXX_SHARED_LIBRARY_LINKER__power_Debug calculator\dllFunction\pow\CMakeFiles\power.dir\power.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = calculator\dllFunction\pow\CMakeFiles\power.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = calculator\dllFunction\pow\CMakeFiles\power.dir\
  TARGET_FILE = ..\..\..\calculator\dllFunction\build\plugins\power.dll
  TARGET_IMPLIB = calculator\dllFunction\pow\power.lib
  TARGET_PDB = ..\..\..\calculator\dllFunction\build\plugins\power.pdb


#############################################
# Utility command for edit_cache

build calculator\dllFunction\pow\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction\pow && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calculator\dllFunction\pow\edit_cache: phony calculator\dllFunction\pow\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calculator\dllFunction\pow\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction\pow && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\cpp\calculator -BE:\Work\cpp\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calculator\dllFunction\pow\rebuild_cache: phony calculator\dllFunction\pow\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/cpp/calculator/calculator/dllFunction/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build calculator\dllFunction\trigonometry\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction\trigonometry && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calculator\dllFunction\trigonometry\edit_cache: phony calculator\dllFunction\trigonometry\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calculator\dllFunction\trigonometry\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction\trigonometry && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\cpp\calculator -BE:\Work\cpp\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calculator\dllFunction\trigonometry\rebuild_cache: phony calculator\dllFunction\trigonometry\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/cpp/calculator/calculator/dllFunction/trigonometry/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sinus


#############################################
# Order-only phony target for sinus

build cmake_object_order_depends_target_sinus: phony || calculator\dllFunction\trigonometry\sinus\CMakeFiles\sinus.dir

build calculator\dllFunction\trigonometry\sinus\CMakeFiles\sinus.dir\sinus.cpp.obj: CXX_COMPILER__sinus_Debug ..\..\..\calculator\dllFunction\trigonometry\sinus\sinus.cpp || cmake_object_order_depends_target_sinus
  DEFINES = -Dsinus_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calculator\dllFunction\trigonometry\sinus\CMakeFiles\sinus.dir
  OBJECT_FILE_DIR = calculator\dllFunction\trigonometry\sinus\CMakeFiles\sinus.dir
  TARGET_COMPILE_PDB = calculator\dllFunction\trigonometry\sinus\CMakeFiles\sinus.dir\
  TARGET_PDB = ..\..\..\calculator\dllFunction\build\plugins\sinus.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target sinus


#############################################
# Link the shared library ..\..\..\calculator\dllFunction\build\plugins\sinus.dll

build ..\..\..\calculator\dllFunction\build\plugins\sinus.dll calculator\dllFunction\trigonometry\sinus\sinus.lib: CXX_SHARED_LIBRARY_LINKER__sinus_Debug calculator\dllFunction\trigonometry\sinus\CMakeFiles\sinus.dir\sinus.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = calculator\dllFunction\trigonometry\sinus\CMakeFiles\sinus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = calculator\dllFunction\trigonometry\sinus\CMakeFiles\sinus.dir\
  TARGET_FILE = ..\..\..\calculator\dllFunction\build\plugins\sinus.dll
  TARGET_IMPLIB = calculator\dllFunction\trigonometry\sinus\sinus.lib
  TARGET_PDB = ..\..\..\calculator\dllFunction\build\plugins\sinus.pdb


#############################################
# Utility command for edit_cache

build calculator\dllFunction\trigonometry\sinus\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction\trigonometry\sinus && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calculator\dllFunction\trigonometry\sinus\edit_cache: phony calculator\dllFunction\trigonometry\sinus\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calculator\dllFunction\trigonometry\sinus\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction\trigonometry\sinus && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\cpp\calculator -BE:\Work\cpp\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calculator\dllFunction\trigonometry\sinus\rebuild_cache: phony calculator\dllFunction\trigonometry\sinus\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Work/cpp/calculator/calculator/dllFunction/trigonometry/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cosin


#############################################
# Order-only phony target for cosin

build cmake_object_order_depends_target_cosin: phony || calculator\dllFunction\trigonometry\cosinus\CMakeFiles\cosin.dir

build calculator\dllFunction\trigonometry\cosinus\CMakeFiles\cosin.dir\cosin.cpp.obj: CXX_COMPILER__cosin_Debug ..\..\..\calculator\dllFunction\trigonometry\cosinus\cosin.cpp || cmake_object_order_depends_target_cosin
  DEFINES = -Dcosin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  OBJECT_DIR = calculator\dllFunction\trigonometry\cosinus\CMakeFiles\cosin.dir
  OBJECT_FILE_DIR = calculator\dllFunction\trigonometry\cosinus\CMakeFiles\cosin.dir
  TARGET_COMPILE_PDB = calculator\dllFunction\trigonometry\cosinus\CMakeFiles\cosin.dir\
  TARGET_PDB = ..\..\..\calculator\dllFunction\build\plugins\cosin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target cosin


#############################################
# Link the shared library ..\..\..\calculator\dllFunction\build\plugins\cosin.dll

build ..\..\..\calculator\dllFunction\build\plugins\cosin.dll calculator\dllFunction\trigonometry\cosinus\cosin.lib: CXX_SHARED_LIBRARY_LINKER__cosin_Debug calculator\dllFunction\trigonometry\cosinus\CMakeFiles\cosin.dir\cosin.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = calculator\dllFunction\trigonometry\cosinus\CMakeFiles\cosin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = calculator\dllFunction\trigonometry\cosinus\CMakeFiles\cosin.dir\
  TARGET_FILE = ..\..\..\calculator\dllFunction\build\plugins\cosin.dll
  TARGET_IMPLIB = calculator\dllFunction\trigonometry\cosinus\cosin.lib
  TARGET_PDB = ..\..\..\calculator\dllFunction\build\plugins\cosin.pdb


#############################################
# Utility command for edit_cache

build calculator\dllFunction\trigonometry\cosinus\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction\trigonometry\cosinus && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build calculator\dllFunction\trigonometry\cosinus\edit_cache: phony calculator\dllFunction\trigonometry\cosinus\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build calculator\dllFunction\trigonometry\cosinus\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\cpp\calculator\out\build\x64-Debug\calculator\dllFunction\trigonometry\cosinus && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Work\cpp\calculator -BE:\Work\cpp\calculator\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build calculator\dllFunction\trigonometry\cosinus\rebuild_cache: phony calculator\dllFunction\trigonometry\cosinus\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator: phony calculator\calculator.exe

build calculator.exe: phony calculator\calculator.exe

build cosin: phony ..\..\..\calculator\dllFunction\build\plugins\cosin.dll

build cosin.dll: phony ..\..\..\calculator\dllFunction\build\plugins\cosin.dll

build ln: phony ..\..\..\calculator\dllFunction\build\plugins\ln.dll

build ln.dll: phony ..\..\..\calculator\dllFunction\build\plugins\ln.dll

build power: phony ..\..\..\calculator\dllFunction\build\plugins\power.dll

build power.dll: phony ..\..\..\calculator\dllFunction\build\plugins\power.dll

build sinus: phony ..\..\..\calculator\dllFunction\build\plugins\sinus.dll

build sinus.dll: phony ..\..\..\calculator\dllFunction\build\plugins\sinus.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/cpp/calculator/out/build/x64-Debug

build all: phony calculator\all

# =============================================================================

#############################################
# Folder: E:/Work/cpp/calculator/out/build/x64-Debug/calculator

build calculator\all: phony calculator\calculator.exe calculator\dllFunction\all

# =============================================================================

#############################################
# Folder: E:/Work/cpp/calculator/out/build/x64-Debug/calculator/dllFunction

build calculator\dllFunction\all: phony calculator\dllFunction\ln\all calculator\dllFunction\pow\all calculator\dllFunction\trigonometry\all

# =============================================================================

#############################################
# Folder: E:/Work/cpp/calculator/out/build/x64-Debug/calculator/dllFunction/ln

build calculator\dllFunction\ln\all: phony ..\..\..\calculator\dllFunction\build\plugins\ln.dll

# =============================================================================

#############################################
# Folder: E:/Work/cpp/calculator/out/build/x64-Debug/calculator/dllFunction/pow

build calculator\dllFunction\pow\all: phony ..\..\..\calculator\dllFunction\build\plugins\power.dll

# =============================================================================

#############################################
# Folder: E:/Work/cpp/calculator/out/build/x64-Debug/calculator/dllFunction/trigonometry

build calculator\dllFunction\trigonometry\all: phony calculator\dllFunction\trigonometry\sinus\all calculator\dllFunction\trigonometry\cosinus\all

# =============================================================================

#############################################
# Folder: E:/Work/cpp/calculator/out/build/x64-Debug/calculator/dllFunction/trigonometry/cosinus

build calculator\dllFunction\trigonometry\cosinus\all: phony ..\..\..\calculator\dllFunction\build\plugins\cosin.dll

# =============================================================================

#############################################
# Folder: E:/Work/cpp/calculator/out/build/x64-Debug/calculator/dllFunction/trigonometry/sinus

build calculator\dllFunction\trigonometry\sinus\all: phony ..\..\..\calculator\dllFunction\build\plugins\sinus.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\calculator\CMakeLists.txt ..\..\..\calculator\dllFunction\CMakeLists.txt ..\..\..\calculator\dllFunction\ln\CMakeLists.txt ..\..\..\calculator\dllFunction\pow\CMakeLists.txt ..\..\..\calculator\dllFunction\trigonometry\CMakeLists.txt ..\..\..\calculator\dllFunction\trigonometry\cosinus\CMakeLists.txt ..\..\..\calculator\dllFunction\trigonometry\sinus\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\calculator\CMakeLists.txt ..\..\..\calculator\dllFunction\CMakeLists.txt ..\..\..\calculator\dllFunction\ln\CMakeLists.txt ..\..\..\calculator\dllFunction\pow\CMakeLists.txt ..\..\..\calculator\dllFunction\trigonometry\CMakeLists.txt ..\..\..\calculator\dllFunction\trigonometry\cosinus\CMakeLists.txt ..\..\..\calculator\dllFunction\trigonometry\sinus\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
